name: Sync Fork

on:
  schedule:
    - cron: '0 0 * * *' # This will run every day at midnight
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v2
        with:
          repository: touchmetender/IPTV-PH
          ref: main

      - name: Checkout upstream repository
        uses: actions/checkout@v2
        with:
          repository: GRFFZN/GRFFZN
          ref: main
          path: upstream

      - name: Sync changes
        run: |
          cd upstream
          git pull
          cd ..
          git pull upstream main
          git push
